<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bottom Navigation Menu</title>
        <style>
            *{
                margin:0;
                padding:0;
                font-family:'Poppind', sans-serif;
                box-sizing:border-box;
            }
            body{
                background-color:#2e114c;
            }
            .navbar{
                background-color:#fff;
                width:fit-content;
                margin:300px auto;
                padding:0 25px;
                border-bottom-left-radius:30px;
                border-bottom-right-radius:30px;
            }
            .navbar ul{
                list-style:none;
                width:100%;
                height:100%;
                display:flex;
                position:relative;

            }
            .navbar ul li{
                width:80px;
                height:80px;
                color:#333;
                font-size:22px;
                display:inline-flex;
                align-items:center;
                justify-content:space-around;
                cursor:pointer;
            }
            #circle{
                position:absolute;
                width:70px;
                height:70px;
                background:linear-gradient(#e91e63, #9c27b0);
                border-radius:50%;
                top:-35px;
                left:160px;
                border:6px solid #2e114c;
                margin-left:5px;
                transform:scale(1.3);
                display:flex;
                align-items:center;
                justify-content:center;
                color:#fff;
                transition:left 0.8s;

            }
            #circle .fa-plus{
                font-size:22px;

            }
            .navbar ul li[value="2"]{
                opacity:0;
                font-size:26px;
            }
            #circle i{
                animation: 0.5s moveup linear forwards;
            }
            @keyframes moveup{
                0%{
                    opacity:0;
                    transform:translateY(20px);
                }
                100%{
                    opacity:1;
                    transform:translateY(0);
                }

            }
        </style>
        <script src="https://kit.fontawesome.com/b66d89c947.js"></script>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li value="0"><i class="fa-solid fa-house"></i></li>
                <li value="1"><i class="fa-solid fa-heart"></i></li>
                <li value="2"><i class="fa-solid fa-plus"></i></li>
                <li value="3"><i class="fa-solid fa-user"></i></li>
                <li value="4"><i class="fa-solid fa-gear"></i></li>
                <div id="circle"><i class="fa-solid fa-plus"></i></div>
            </ul>
        </div>

        <script>
            let links = document.getElementsByTagName("li");
            let circle = document.getElementById("circle");

            for(link of links){
                link.onclick = function(){

                    for(link of links){
                        link.style.opacity = "1";
                    }

                    circle.style.left = (80 * this.value)+ "px";
                    circle.innerHTML = this.innerHTML;
                    this.style.opacity = "0";
                }
            }
        </script>
    </body>
</html>