<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        .container {
            min-width: 300px;
            max-width: 500px;
            margin: 140px auto 50px;
            text-align: center;
            background-color: #fff;
            position: relative;
            border-radius: 5px;
            box-shadow: 3px 3px 2px 0 #ccc;
            padding: 0 0 10px 0;
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        .container::before {
            content: url('https://elzero.org/images/challenges/person-blue-shirt.png');
            position: absolute;
            top: -27%;
            left: calc(50% - 50px);
            z-index: 5;
        }

        .container::after {
            content: 'A+';
            background-color: #3b74ba;
            color: #fff;
            padding: 7px;
            border-radius: 5px;
            position: absolute;
            bottom: -15px;
            right: 15px;
        }

        .container h2 {
            color: #3b74ba;
            font-weight: 800;
            padding-top: 35px;
            letter-spacing: -2px;
            word-spacing: 3px;
        }

        .container p {
            margin-top: 7px;
            font-size: 14px;
            opacity: .5;
        }

        .container .social {
            width: 85%;
            margin: 20px auto 10px auto;
            padding: 15px 0;
            border-top: 1px solid #ccc;
        }

        .container .social div {
            display: flex;
            justify-content: space-between;
            margin: 5px 0px;
            background-color: #eee;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Kirollos Samir</h2>
        <p>Full Stack Web Developer</p>
        <div class="social">
            <div class="social-facebook">
                <span>Facebook</span>
                <span>Kirollos</span>
            </div>
            <div class="social-twitter">
                <span>Twitter</span>
                <span>Kirollos</span>
            </div>
            <div class="social-linkedin">
                <span>Linkedin</span>
                <span>Kirollos</span>
            </div>
        </div>
    </div>
</body>
</html>