<!DOCTYPE html5>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> رسم أشكال هندسية بواسطة HTML CSS </title>
        <style>
            .square{
                width:100px;
                height:100px;
                background-color:navy;
                margin-bottom:50px;
                margin-left: auto;
                margin-right: auto;

            }
            .circle{
                width:100px;
                height:100px;
                background-color:blue;
                border-radius:50%;
                margin-bottom:50px;
                margin-left: auto;
                margin-right: auto;
            }
            .triangle{
                width:0;
                height:0;
                border-left:50px solid transparent;
                border-right:50px solid transparent;
                border-bottom:100px solid yellowgreen;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>

        <div class="square"></div>
        <div class="circle"></div>
        <div class="triangle"></div>

    </body>
</html>