<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Glowing Gradient Cards</title>
    <style>
        @import url('https://font.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&siaply=swap');
        * {
            font-family: 'Poppins' , sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #071111;
        }
        
        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 50px;
        }

        .container .box {
            position: relative;
            width: 320px;
            height: 400px;
            background-color: #f00;
            margin: 20px 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transition: .5s; */
        }

        .container .box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(315deg , #4dff03 , #00d0ff);
            background-image: -webkit-linear-gradient(315deg , #4dff03 , #00d0ff);
            background-image: -moz-linear-gradient(315deg , #4dff03 , #00d0ff);
            background-image: -ms-linear-gradient(315deg , #4dff03 , #00d0ff);
            background-image: -o-linear-gradient(315deg , #4dff03 , #00d0ff);
        }

        .container .box::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(315deg , #4dff03 , #00d0ff);
            background-image: -webkit-linear-gradient(315deg , #4dff03 , #00d0ff);
            background-image: -moz-linear-gradient(315deg , #4dff03 , #00d0ff);
            background-image: -ms-linear-gradient(315deg , #4dff03 , #00d0ff);
            background-image: -o-linear-gradient(315deg , #4dff03 , #00d0ff);
            filter: blur(30px);
        }

        .container .box:nth-child(1)::before ,
        .container .box:nth-child(1)::after {
            background-image: linear-gradient(45deg , #ffbc00 , #ff0058);
            background-image: -moz-linear-gradient(45deg , #ffbc00 , #ff0058);
            background-image: -ms-linear-gradient(45deg , #ffbc00 , #ff0058);
            background-image: -webkit-linear-gradient(45deg , #ffbc00 , #ff0058);
            background-image: -o-linear-gradient(45deg , #ffbc00 , #ff0058);
        }

        .container .box:nth-child(2)::before ,
        .container .box:nth-child(2)::after {
            background-image: linear-gradient(45deg , #03a9f4 , #ff0058);
            background-image: -moz-linear-gradient(45deg , #03a9f4 , #ff0058);
            background-image: -ms-linear-gradient(45deg , #03a9f4 , #ff0058);
            background-image: -webkit-linear-gradient(45deg , #03a9f4 , #ff0058);
            background-image: -o-linear-gradient(45deg , #03a9f4 , #ff0058);
        }

        .container .box b{
            position: absolute;
            inset: 6px;
            background-color: rgba(0, 0 , 0 , 0.6);
            z-index: 2;
        }

        .container .box img {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 3;
            scale: 0.8;
            opacity: 0.25;
            transition: 0.5s;
        }

        .container .box:hover img {
            scale: 0.6;
            opacity: .9;
            transform: translateY(-70px);
        }

        .container .box .content {
            position: absolute;
            z-index: 3;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: 0.5s;
            scale: 0;
        }

        .container .box:hover .content {
            scale: 1;
            bottom: 35px;
        }

        .container .box h2 {
            position: relative;
            color: #fff;
            font-weight: 500;
            line-height: 1em;
            font-size: 1.1em;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            text-align: center;
        }

        .container .box h2 span {
            font-weight: 300;
            font-size: .75em;
        }

        .container .box .social {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            margin-top: 5px;
        }

        .container .box .social li {
            list-style: none;
        }
    
        .container .box .social li a {
            position: relative;
            color: rgba(255, 255, 255, 0.5);
            background-color: rgba(0,0,0,0.2);
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            text-decoration: none;
            transition: 0.5s;
        }

        .container .box .social li a:hover {
            color: rgba(255, 255, 255, 1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <b></b>
            <img src="https://i.pinimg.com/736x/f7/6b/fa/f76bfa7f5098f12a4ad0bb8797b45c86.jpg" alt="Girl Image">
            <div class="content">
                <h2>human Face With AI<br><span>Creative Designer</span></h2>
                <ul class="social">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></a></i></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></a></i></li>
                </ul>
            </div>
        </div>
        <div class="box">
            <b></b>
            <img src="https://static.generated.photos/vue-static/face-generator/landing/wall/14.jpg" alt="Boy Image">
            <div class="content">
                <h2>human Face With AI<br><span>Creative Designer</span></h2>
                <ul class="social">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></a></i></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></a></i></li>
                </ul>
            </div>
        </div>
        <div class="box">
            <b></b>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCJraj3KADbY_fPnYX7GfWg4lNdBp9CFpdNHtBiSi3DWe17yrGAzpWsUPrZ9tu9DBo-Aw&usqp=CAU" alt="Girl Image">
            <div class="content">
                <h2>human Face With AI<br><span>Creative Designer</span></h2>
                <ul class="social">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></a></i></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></a></i></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>