<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,inital-scale=1.0">
        <title>Infinite Ticker</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:400,600,700,800&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            section{
                position: relative;
                width:100%;
                height: 100vh;
                overflow: hidden;
                background-color: #111;
            }
            section::before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: radial-gradient(transparent, transparent, #0005, #0004);
                z-index: 10000;
                pointer-events: none;
            }
            .scroll{
                width: calc(100% + 400px);
                left: -400px;
                display: flex;
                box-shadow: 0 15px 10px rgba(0,0,0,0.5);
                transform: rotate(calc(var(--d) * 1deg)) translateY(calc(var(--y) * 1px));
            }
            .scroll div{
                background-color: #e9c804;
                color: #1d1104;
                font-size: 3em;
                text-transform: uppercase;
                letter-spacing: 0.2em;
                font-weight: 600;
                white-space: nowrap;
                animation: animate 60s linear infinite;
                animation-delay: -60s;
            }
            .scroll div:nth-child(2){
                animation: animate-two 60s linear infinite;
                animation-delay: -30s;
            }
            @keyframes animate{
                0%{
                    transform: translateX(100%);
                }
                100%{
                    transform: translateX(-100%);
                }
            }
            @keyframes animate-two{
                0%{
                    transform: translateX(0);
                }
                100%{
                    transform: translateX(-200%);
                }
            }
        </style>
    </head>
    <body>
        <section>
            <div class="scroll" style="--d:25;--y:200;">
                <div>
                    <span>Police Line do not cross - Police Line do not cross - Police Line do not cross - Police Line do not cross - Police Line do not cross - Police Line do not cross -</span>
                </div>
                <div>
                    <span>Police Line do not cross - Police Line do not cross - Police Line do not cross - Police Line do not cross - Police Line do not cross - Police Line do not cross -</span>
                </div>
            </div>
            <div class="scroll" style="--d:-25;--y:400;">
                <div>
                    <span>Police Line do not cross - Police Line do not cross - Police Line do not cross - Police Line do not cross - Police Line do not cross - Police Line do not cross -</span>
                </div>
                <div>
                    <span>Police Line do not cross - Police Line do not cross - Police Line do not cross - Police Line do not cross - Police Line do not cross - Police Line do not cross -</span>
                </div>
            </div>
            <div class="scroll" style="--d:15;--y:500;">
                <div>
                    <span>Police Line do not cross - Police Line do not cross - Police Line do not cross - Police Line do not cross - Police Line do not cross - Police Line do not cross -</span>
                </div>
                <div>
                    <span>Police Line do not cross - Police Line do not cross - Police Line do not cross - Police Line do not cross - Police Line do not cross - Police Line do not cross -</span>
                </div>
            </div>
            <div class="scroll" style="--d:-5;--y:50;">
                <div>
                    <span>Police Line do not cross - Police Line do not cross - Police Line do not cross - Police Line do not cross - Police Line do not cross - Police Line do not cross -</span>
                </div>
                <div>
                    <span>Police Line do not cross - Police Line do not cross - Police Line do not cross - Police Line do not cross - Police Line do not cross - Police Line do not cross -</span>
                </div>
            </div>
            <div class="scroll" style="--d:-15;--y:-350;">
                <div>
                    <span>Police Line do not cross - Police Line do not cross - Police Line do not cross - Police Line do not cross - Police Line do not cross - Police Line do not cross -</span>
                </div>
                <div>
                    <span>Police Line do not cross - Police Line do not cross - Police Line do not cross - Police Line do not cross - Police Line do not cross - Police Line do not cross -</span>
                </div>
            </div>
        </section>
    </body>
</html>    